REACT_APP_SUPABASE_URL=https://goirksiscamozculkpks.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvaXJrc2lzY2Ftb3pjdWxrcGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2OTUxMzEsImV4cCI6MjA2MjI3MTEzMX0.F_kvVSx8ZiNzAknp84W69tct6PK9QmrIRBnAbFvi3Lw
REACT_APP_SUPABASE_JWT_SECRET=W62R9MvzbSD60g0irirJaVpnU3FmrhUPykakyfuB0jRPI+raq04zDWoaz1F4vOqnrXcbz7zAl4Cx/XY/Ok5CfQ==
# PUBLIC_URL=/dekutest/react-pwa-karut

